{
  "ConnectionStrings": {
    "inventorydb": "Server=(localdb)\\MSSQLLocalDB;Database=HappyBoxx.Inventory;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Mode": "Development",
    "RoleSource": "IdentityService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
