{
  "Authentication": {
    "RoleSource": "Database"
  },
  "Email": {
    "Mode": "GmailSmtp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "danielvo00.au@gmail.com",
    "FromAddress": "danielvo00.au@gmail.com",
    "FromName": "HappyBoxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}